language: r

sudo: required

# Be strict when checking our package
warnings_are_errors: true

r-packages:
- GetoptLong
- rjson
- RCurl
- testthat
- circlize
- knitr

bioc_packages:
- GenomicRanges

bioc_required: true

r_check_args: --no-build-vignettes --no-vignettes

r_github_packages:
  - jimhester/covr
after_success:
  - Rscript -e 'library(covr);codecov()'
